msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:46+0000\n"
"PO-Revision-Date: 2023-11-25 02:26\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/plasma_engine_keystate."
"pot\n"
"X-Crowdin-File-ID: 42585\n"

#: keystate.cpp:15
msgid "Shift"
msgstr "Shift"

#: keystate.cpp:16
msgid "Ctrl"
msgstr "Ctrl"

#: keystate.cpp:17
msgid "Alt"
msgstr "Alt"

#: keystate.cpp:18
msgid "Meta"
msgstr "Meta"

#: keystate.cpp:19
msgid "Super"
msgstr "Super"

#: keystate.cpp:20
msgid "Hyper"
msgstr "Hyper"

#: keystate.cpp:21
msgid "AltGr"
msgstr "AltGr"

#: keystate.cpp:22
msgid "Num Lock"
msgstr "Num Lock"

#: keystate.cpp:23
msgid "Caps Lock"
msgstr "Caps Lock"

#: keystate.cpp:24
msgid "Scroll Lock"
msgstr "Scroll Lock"

#: keystate.cpp:26
msgid "Left Button"
msgstr "左键"

#: keystate.cpp:27
msgid "Right Button"
msgstr "右键"

#: keystate.cpp:28
msgid "Middle Button"
msgstr "中键"

#: keystate.cpp:29
msgid "First X Button"
msgstr "主 X 按钮"

#: keystate.cpp:30
msgid "Second X Button"
msgstr "次 X 按钮"

#: keystate.cpp:44 keystate.cpp:54 keystate.cpp:81 keystate.cpp:102
#: keystate.cpp:110
msgid "Pressed"
msgstr "已按下"

#: keystate.cpp:45 keystate.cpp:88 keystate.cpp:111
msgid "Latched"
msgstr "已锁存"

#: keystate.cpp:46 keystate.cpp:95 keystate.cpp:112
msgid "Locked"
msgstr "已锁定"
