# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Marek Laane <qiilaq69@gmail.com>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2020-01-17 19:05+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.1\n"

#: ui/main.qml:35
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr ""
"Kasutaja tagasiside on tsentraalselt keelatud. Palun võta ühendust oma "
"distributsiooniga."

#: ui/main.qml:45 ui/main.qml:78
#, kde-format
msgid "Plasma:"
msgstr "Plasma:"

#: ui/main.qml:52
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "You can help KDE improve Plasma by contributing information on how you "
#| "use it, so we can focus on things that matter to you.<nl/><nl/"
#| ">Contributing this information is optional and entirely anonymous. We "
#| "never collect your personal data, files you use, websites you visit, or "
#| "information that could identify you.<nl/><nl/>You can read about our "
#| "policy in the following link:"
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""
"Sa võid abistada KDE arendajaid Plasma täiustamisel, kui jagad nendega "
"teavet, mil moel sina seda kasutad, mis võimaldab meil keskenduda just sulle "
"vajalikele asjadele.<nl/><nl/>Selle teabe edastamine ei ole kuidagi "
"kohustuslik ja on täiesti anonüümne. Me ei kogu mingil juhul sinu isiklikke "
"andmeid, teavet failide kohta, mida kasutad, ega veebilehtede kohta, mida "
"külastad, samuti mitte mingit muud teavet, mis võimaldaks sind tuvastada.<nl/"
"><nl/>Meie reeglitest saab lugeda järgmisel lingil:"

#: ui/main.qml:113
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: ui/main.qml:134
#, kde-format
msgid "The following information will be sent:"
msgstr "Edastatakse järgmine teave:"

#: ui/main.qml:179
#, kde-format
msgid "View sent data:"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "qiilaq69@gmail.com"

#~ msgid "User Feedback"
#~ msgstr "Kasutaja tagasiside"

#~ msgid "Configure user feedback settings"
#~ msgstr "Kasutaja tagasiside seadistamine"

#~ msgctxt "@info"
#~ msgid "You can read about our policy in the following link:"
#~ msgstr "Meie reeglite kohta saab lugeda järgmiselt lingilt:"
