# translation of kcmfonts.po to Hebrew
# KDE Hebrew Localization Project
# Translation of kcmfonts.po into Hebrew
#
# In addition to the copyright owners of the program
# which this translation accompanies, this translation is
# Copyright (C) 1999-2002 Meni Livne <livne@kde.org>
#
# This translation is subject to the same Open Source
# license as the program which it accompanies.
#
# Dror Levin <spatz@012.net.il>, 2003.
# Diego Iastrubni <elcuco@kdemail.net>, 2004.
# Diego Iastrubni <elcuco@kde.org>, 2005, 2007, 2008, 2012.
# Tahmar1900 <tahmar1900@gmail.com>, 2011.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-10-03 11:42+0300\n"
"Last-Translator: Elkana Bardugo <ttv200@gmail.com>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Poedit 3.3.2\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr "אכיפת נק׳ לאינטש על גופן ב־X11"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "גופן כללי"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "קבוע עם גופן"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "גופן קטן"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "גופן סרגל כלים"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "גופן תפריט"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "גופן כותרת חלון"

#: kxftconfig.cpp:454
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "ברירת מחדל יצרן"

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "ללא"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "RGB אופקי"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "BGR אופקי"

#: kxftconfig.cpp:492
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "ברירת מחדל יצרן"

#: kxftconfig.cpp:494
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "בינוני"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "ללא"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "במקצת"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "מלא"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr "%1 %2 נק׳"

#: ui/main.qml:23
#, kde-format
msgid "Adjust Global Scale…"
msgstr "התאמת קנה מידה כללי…"

#: ui/main.qml:34
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"חלק מהשינויים כגון החלקת קצוות או נק׳ לאינטש יחולו רק על יישומים חדשים "
"שנפתחים מעתה."

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"גופנים גדולים מאוד יכולים להוליד תוצאות שנראות מוזר. במקום להשתמש בגופנים "
"גדולים מאוד, כדי להתאים את קנה המידה הכללי של המסך."

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"גודלי גופנים עם נקודה עשרונית יכולים לגרום לבעיות בחלק מהיישומים. כדאי "
"להשתמש בגודלי גופנים במספרים שלמים."

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"הדרך המומלצת לשנות את קנה המידה של ממשק המשתמש היא באמצעות יכולת קנה המידה "
"הכללי של המסך."

#: ui/main.qml:103
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "&כיוון כל הגופנים…"

#: ui/main.qml:116
#, kde-format
msgid "General:"
msgstr "כללי:"

#: ui/main.qml:117
#, kde-format
msgid "Select general font"
msgstr "בחירת גופן כללי"

#: ui/main.qml:128
#, kde-format
msgid "Fixed width:"
msgstr "רוחב קבוע:"

#: ui/main.qml:129
#, kde-format
msgid "Select fixed width font"
msgstr "בחירת גופן רוחב קבוע"

#: ui/main.qml:140
#, kde-format
msgid "Small:"
msgstr "קטן:"

#: ui/main.qml:141
#, kde-format
msgid "Select small font"
msgstr "בחירת גופן קטן"

#: ui/main.qml:152
#, kde-format
msgid "Toolbar:"
msgstr "סרגל כלים:"

#: ui/main.qml:153
#, kde-format
msgid "Select toolbar font"
msgstr "בחירת גופן סרגל כלים"

#: ui/main.qml:164
#, kde-format
msgid "Menu:"
msgstr "תפריט:"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr "בחירת גופן תפריט"

#: ui/main.qml:175
#, kde-format
msgid "Window title:"
msgstr "כותרת חלון:"

#: ui/main.qml:176
#, kde-format
msgid "Select window title font"
msgstr "בחירת גופן לכותרות חלונות"

#: ui/main.qml:191
#, kde-format
msgid "Anti-Aliasing:"
msgstr "החלקת קצוות:"

#: ui/main.qml:196
#, kde-format
msgid "Enable"
msgstr "פעילה"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"פיקסלים בתצוגות בדרך כלל מיושרים על רשת. לכן צורות של גופנים שאינן מיושרות "
"לרשת הזאת תיראינה משוננות אלמלא נעשה שימוש בטכניקות של <emphasis>החלקת "
"קצוות</emphasis> כדי להפחית את התופעה הזאת. בדרך כלל כדאי להשאיר את האפשרות "
"הזאת פעילה אלא אם כן היא גורמת לבעיות."

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "החרגת טווח מהחלקת קצוות"

#: ui/main.qml:233 ui/main.qml:256
#, kde-format
msgid "%1 pt"
msgstr "%1 נק׳"

#: ui/main.qml:248
#, kde-format
msgid "to"
msgstr "עד"

#: ui/main.qml:279
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "סוג עיבוד תת‏־פיקסלים:"

#: ui/main.qml:321
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para>במסכי TFT או LCD כל פיקסל יחיד מורכב למעשה משלושה או ארבעה אורות בצבע "
"אחד. אפשר לשנות את ה<emphasis>תת־פיקסלים</emphasis> האלה באופן עצמאי כדי "
"לחדרר ולשפר את איכות הגופנים המוצגים.</para> <para>איכות העיבוד משתפרת רק אם "
"הבחירה תואמת את האופן בו התת־פיקסלים של התצוגה שלך מיושרים. ברוב התצוגות יש "
"סידור קווי של תת–פיקסלים של <emphasis>RGB</emphasis> (אדום-ירוק-כחול), בחלקם "
"יש <emphasis>BGR</emphasis> (כחול-ירוק-אדום) ומגוון סידורים אקזוטיים יותר לא "
"נתמכים על ידי היכולת הזאת.</para>לא עובד עם צגי CRT (העבים הישנים)."

#: ui/main.qml:326
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "רמיזה:"

#: ui/main.qml:367
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"רמיזה היא טכניקה בה רמזים שמשובצעים בגופן משמשים לשיפור איכות העיבוד במיוחד "
"בגדלים קטנים. רמיזה חזקה יותר בדרך כלל מחדדת את הקצוות אך האותיות הקטנות "
"פחות דומות לצורת בגדלים גדולים יותר."

#: ui/main.qml:380
#, kde-format
msgid "Force font DPI:"
msgstr "אכיפת נק׳ לאינטש של הגופן:"

#: ui/main.qml:408
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>כאן יש למלא את צפיפות הנקודות לאינטש של המסך שלך כדי שגופנים על גבי "
"המסך יהיו תואמים לגודל הפיזי שלהם בהדפסה.</para><para>כדי להגדיל את גודל "
"הטקסט, יש לשנות את גודל הגופנים להלן. כדי לשנות את הכול לפי קנה מידה, יש "
"להשתמש במחוון הגלילה שבעמוד <interface>תצוגה וצג</interface>.</para>"

#: ui/main.qml:414
#, kde-format
msgid "Select Font"
msgstr "בחירת גופן"

#, fuzzy
#~| msgid "Force fonts DPI:"
#~ msgid "Force font DPI Wayland"
#~ msgstr "אכוף דרגת DPI:"

#, fuzzy
#~| msgid ""
#~| "<p>This option forces a specific DPI value for fonts. It may be useful "
#~| "when the real DPI of the hardware is not detected properly and it is "
#~| "also often misused when poor quality fonts are used that do not look "
#~| "well with DPI values other than 96 or 120 DPI.</p><p>The use of this "
#~| "option is generally discouraged. For selecting proper DPI value a better "
#~| "option is explicitly configuring it for the whole X server if possible "
#~| "(e.g. DisplaySize in xorg.conf or adding <i>-dpi value</i> to "
#~| "ServerLocalArgs= in $KDEDIR/share/config/kdm/kdmrc). When fonts do not "
#~| "render properly with real DPI value better fonts should be used or "
#~| "configuration of font hinting should be checked.</p>"
#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<p>אפשרות זו, אוכפת ערך DPI מסויים כאשר הערך האמיתי של החומרה לא זוהה "
#~ "כהלכה וגם כאשר מתעורר צורך בגלל גופנים מקולקלים שלא נראים במיטבם בערכים "
#~ "שונים מאשר 96 או 120.</p> <p> השימוש באפשרות זו בדרך כלל לא מומלץ. בכדי "
#~ "לבחור ערך DPI הדרך המומלצת היא להגדיר את הערך עבור כל שרת ה־X אם זה אפשרי "
#~ "(למשל DisplaySize בקובץ xorg.conf) או על ידי הוספה של <i>‎-dpi value</i> "
#~ "אל ServerLocalArgs= הקובץ ‎ $KDEDIR/share/config/‎kdm/kdmrc). כאשר הגופנים "
#~ "לא מוצגים כהלכה בערך ה־DPI האמיתי, יש צורך להשתמש בגופנים טובים יותר או "
#~ "יש לבדוק את ההגדרות של החלקות הגופנים.</p>"

#~ msgid "Font Settings Changed"
#~ msgstr "הגדרות החלקת הקצוות השתנו"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr "<p> כמה שינויים כגון שינוי של DPI יחלו רק על יישומים חדשים.</p>"

#, fuzzy
#~| msgctxt "use system subpixel setting"
#~| msgid "System default"
#~ msgid "Vendor default"
#~ msgstr "ברירת מחדל מערכת"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "Disabled"
#~ msgid "Disabled"
#~ msgstr "מבוטל"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "הגדרה..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "הגדרות החלקת טקסט"

#~ msgid "E&xclude range:"
#~ msgstr "אל תכלול טווח:"

#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " נקודות"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>אם יש לך מסך LCD או TFT, באפשרותך לשדרג את איכות הגופנים המוצגים על "
#~ "ידי בחירה של אפשרות זו. <br />החלקת גופנים ידועה גם בתור ClearType‏ (tm). "
#~ "<br />על מנת של שהחלקת גופנים תעבוד כנדרש עליך לדעת איך תתי הפיקסלים של "
#~ "התצוגה שלך מסודרים. </p> <p>במסכי LCD או TFT פיקסל בודד מיוצג למעשה על "
#~ "ידי שלושה תתי־פיקסלים: אדום, ירוק וכחול. רב התצוגות יש להן סידור לינארי "
#~ "של פיקסלי המשנה בצורת RGB אבל כמה משתמשים בסידור BGR. <br />אפשרות זו לא "
#~ "עובדת במסכי CRT.</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr "רמיזה הוא תהליך שמטרתו להגדיל את איכות הגופנים בגדלים קטנים."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr "משמש לטקסט רגיל (לדוגמה תוויות כפתורים, פריטי רשימה)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "גופן לא פרופורציונלי (גופן מכונת כתיבה)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "הגופן הכי קטן שעדיין קריא בצורה סבירה."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "משמש להצגת הטקסט שלצד סמלי סרגלי כלים."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "משמש לשורות תפריטים ולתפריטים מוקפצים."

#~ msgid "Used by the window titlebar."
#~ msgstr "משמש לשורות הכותרת של חלונות."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "לחץ על כפתור זה כדי לשנות את כל הגופנים"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "הגדרות מערכת"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr "אם אפשרות זו נבחרת, KDE יחליק את קצותיהן של עקומות בגופנים."
