# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Diego Iastrubni <elcuco@kde.org>, 2013.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_soliddevice\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2023-10-04 11:59+0300\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Poedit 3.3.2\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "מזהה התקן יחודי של הורה"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "ספק"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "מוצר"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "תיאור"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "סמל"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr "עיטורים"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:474
#: soliddeviceengine.cpp:480 soliddeviceengine.cpp:493
msgid "State"
msgstr "מצב"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:475
#: soliddeviceengine.cpp:481 soliddeviceengine.cpp:489
#: soliddeviceengine.cpp:491
msgid "Operation result"
msgstr "תוצאת פעולה"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "חותמת זמן"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "מעבד"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "מספר"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "מהירות מרבית"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "תדירות משתנה"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "בלוק"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "ראשי"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "משני"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "התקן"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "התקן אחסון"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:505
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr "נגיש"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:506
msgid "File Path"
msgstr "נתיב קובץ"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "כונן אחסון"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "פלטפורמה"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "כונן קשיח"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "כונן תקליטורים"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "תקליטון"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "קלטת"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Flash קומפקטי"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "כרטיס זיכרון"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "מדיה חכמה"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SdMmc"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "אפיק"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "סוג כונן"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "נתיק"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "זמין להחלפה חמה"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "כונן אופטי"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "תקליטור לצריבה"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "תקליטור רב־פעמי"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD מינוס לצריבה"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD מינוס רב־פעמי"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD פלוס לצריבה"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD פלוס רב־פעמי"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD פלוס דו־שכבתי"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD פלוס דו־שכבתי רב־פעמי"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD לצריבה"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD מחיק לצריבה"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD לצריבה"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD רב־פעמים"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "מדיה נתמכת"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "מהירות קריאה"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "מהירות כתיבה"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "מהירויות כתיבה"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "כרך אחסון"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "אחר"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "לא בשימוש"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "מערכת קבצים"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "טבלת מחיצות"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "Raid"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "מוצפן"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "ניצולת"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "לא ידוע"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "בהתעלמות"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "סוג מערכת קבצים"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "תווית"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID (מזהה מחיצה)"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "מיכל מוצפן"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "דיסק אופטי"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "שמע"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "נתונים"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "וידאו CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "תקליטור וידאו (SVCD)"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "וידאו DVD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "סרט בלו ריי"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "תוכן זמין"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "סוג דיסק לא מוכר"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "תקליטור לקריאה בלבד"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "תקליטור לצריבה"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "תקליטור רב־פעמי"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD לקריאה בלבד"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "DVD לצריבה"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "DVD רב־פעמי"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "DVD פלוס לצריבה"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "DVD פלוס רב־פעמי"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "DVD פלוס דו־שכבתי לצריבה"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "DVD פלוס רב־פעמי דו־שכבתי"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "בלו ריי לקריאה בלבד"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "בלו ריי לצריבה"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "בלו ריי רב־פעמי"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD לקריאה בלבד"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "HD DVD לצריבה"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "HD DVD רב־פעמי"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "סוג דיסק"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "ניתן להוסיף עליו"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "ריק"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "רב־פעמי"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "קיבולת"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "מצלמה"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "פרוטוקולים נתמכים"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "מנהלי התקנים נתמכים"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "נגן מדיה נייד"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "סוללה"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "סוללה לא ידועה"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "סוללת מחשב כף יד"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "סוללה של אל־פסק"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "סוללה ראשית"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "סוללה של עכבר"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "סוללה של מקלדת"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "סוללה של עכבר מקלדת"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "סוללה של מצלמה"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "סוללת טלפון"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "סוללת צג"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "סוללת קלט למשחקים"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "סוללת בלוטות׳"

#: soliddeviceengine.cpp:393
msgid "Not Charging"
msgstr "לא נטען"

#: soliddeviceengine.cpp:393
msgid "Charging"
msgstr "בטעינה"

#: soliddeviceengine.cpp:393
msgid "Discharging"
msgstr "נפרק"

#: soliddeviceengine.cpp:394
msgid "Fully Charged"
msgstr "טעונה במלואה"

#: soliddeviceengine.cpp:396
msgid "Plugged In"
msgstr "מחובר"

#: soliddeviceengine.cpp:397
msgid "Type"
msgstr "סוג"

#: soliddeviceengine.cpp:398
msgid "Charge Percent"
msgstr "אחוז טעינה"

#: soliddeviceengine.cpp:399
msgid "Rechargeable"
msgstr "ניתן לטעינה חוזרת"

#: soliddeviceengine.cpp:400
msgid "Charge State"
msgstr "מצב טעינה"

#: soliddeviceengine.cpp:425
msgid "Type Description"
msgstr "תיאור הסוג"

#: soliddeviceengine.cpp:430
msgid "Device Types"
msgstr "סוגי התקנים"

#: soliddeviceengine.cpp:454 soliddeviceengine.cpp:553
msgid "Size"
msgstr "גודל"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem is not responding"
msgstr "מערכת הקבצים לא מגיבה"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "מערכת הקבצים שמעוגנת תחת ‚%1’ לא מגיבה"

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr "מקום פנוי"

#: soliddeviceengine.cpp:552
msgid "Free Space Text"
msgstr "טקסט מקום פנוי"

#: soliddeviceengine.cpp:554
msgid "Size Text"
msgstr "טקסט גודל"

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "טמפרטורה"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr "יחידת טמפרטורה"

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr "בשימוש"
