# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-05 01:35+0000\n"
"PO-Revision-Date: 2023-10-28 09:31+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.04.3\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Układ klawiatury: %1"

#: ../sddm-theme/Login.qml:85
#, kde-format
msgid "Username"
msgstr "Nazwa użytkownika"

#: ../sddm-theme/Login.qml:102 contents/lockscreen/MainBlock.qml:64
#, kde-format
msgid "Password"
msgstr "Hasło"

#: ../sddm-theme/Login.qml:144 ../sddm-theme/Login.qml:150
#, kde-format
msgid "Log In"
msgstr "Zaloguj"

#: ../sddm-theme/Main.qml:201 contents/lockscreen/LockScreenUi.qml:277
#, kde-format
msgid "Caps Lock is on"
msgstr "Caps Lock jest włączony"

#: ../sddm-theme/Main.qml:213 ../sddm-theme/Main.qml:470
#: contents/logout/Logout.qml:167
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Uśpij"

#: ../sddm-theme/Main.qml:220 ../sddm-theme/Main.qml:477
#: contents/logout/Logout.qml:188 contents/logout/Logout.qml:199
#, kde-format
msgid "Restart"
msgstr "Uruchom ponownie"

#: ../sddm-theme/Main.qml:227 ../sddm-theme/Main.qml:484
#: contents/logout/Logout.qml:212
#, kde-format
msgid "Shut Down"
msgstr "Wyłącz"

#: ../sddm-theme/Main.qml:234
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Inne..."

#: ../sddm-theme/Main.qml:456
#, kde-format
msgid "Type in Username and Password"
msgstr "Wpisz nazwę użytkownika i hasło"

#: ../sddm-theme/Main.qml:491
#, kde-format
msgid "List Users"
msgstr "Pokaż dostępnych użytkowników"

#: ../sddm-theme/Main.qml:566 contents/lockscreen/LockScreenUi.qml:468
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Klawiatura ekranowa"

#: ../sddm-theme/Main.qml:640
#, kde-format
msgid "Login Failed"
msgstr "Nie udało się zalogować"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "Posiedzenia pulpitu: %1"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Zegar:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "Zachowaj widocznym, gdy zniknie zapytanie o odblokowanie"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Sterowanie odtwarzaczem:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Pokaż w zapytaniu o odblokowanie"

#: contents/lockscreen/LockScreenUi.qml:50
#, kde-format
msgid "Unlocking failed"
msgstr "Nie udało się odblokować"

#: contents/lockscreen/LockScreenUi.qml:291
#, kde-format
msgid "Sleep"
msgstr "Uśpij"

#: contents/lockscreen/LockScreenUi.qml:297 contents/logout/Logout.qml:177
#, kde-format
msgid "Hibernate"
msgstr "Zahibernuj"

#: contents/lockscreen/LockScreenUi.qml:303
#, kde-format
msgid "Switch User"
msgstr "Przełącz użytkownika"

#: contents/lockscreen/LockScreenUi.qml:492
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Przełącz układ"

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Odblokuj"

#: contents/lockscreen/MainBlock.qml:155
#, kde-format
msgid "(or scan your fingerprint on the reader)"
msgstr "(lub pobierz swój odcisk palca na czytniku)"

#: contents/lockscreen/MainBlock.qml:159
#, kde-format
msgid "(or scan your smartcard)"
msgstr "(lub zeskanuj swoją kartę inteligentną)"

#: contents/lockscreen/MediaControls.qml:59
#, kde-format
msgid "No title"
msgstr "Nienazwane"

#: contents/lockscreen/MediaControls.qml:60
#, kde-format
msgid "No media playing"
msgstr "Nic nie jest odtwarzane"

#: contents/lockscreen/MediaControls.qml:88
#, kde-format
msgid "Previous track"
msgstr "Poprzedni utwór"

#: contents/lockscreen/MediaControls.qml:100
#, kde-format
msgid "Play or Pause media"
msgstr "Odtwarzaj lub wstrzymaj media"

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "Next track"
msgstr "Następny utwór"

#: contents/logout/Logout.qml:142
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Obecnie zalogowany jest jeden inny użytkownik. Jeśli komputer zostanie "
"wyłączony lub ponownie uruchomiony, to użytkownik ten może stracić to nad "
"czym pracował."
msgstr[1] ""
"Obecnie zalogowanych jest %1 innych użytkowników. Jeśli komputer zostanie "
"wyłączony lub ponownie uruchomiony, to użytkownicy ci mogą stracić to nad "
"czym pracowali."
msgstr[2] ""
"Obecnie zalogowanych jest %1 innych użytkowników. Jeśli komputer zostanie "
"wyłączony lub ponownie uruchomiony, to użytkownicy ci mogą stracić to nad "
"czym pracowali."

#: contents/logout/Logout.qml:156
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"Po ponownym uruchomieniu, komputer przejdzie do ekranu ustawiania "
"oprogramowania układowego."

#: contents/logout/Logout.qml:187
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart"
msgstr ""

#: contents/logout/Logout.qml:223
#, kde-format
msgid "Log Out"
msgstr "Wyloguj"

#: contents/logout/Logout.qml:247
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: contents/logout/Logout.qml:248
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Ponowne uruchomienie nastąpi za 1 sekundę"
msgstr[1] "Ponowne uruchomienie nastąpi za %1 sekundy"
msgstr[2] "Ponowne uruchomienie nastąpi za %1 sekund"

#: contents/logout/Logout.qml:250
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Wyłączenie nastąpi za 1 sekundę"
msgstr[1] "Wyłączenie nastąpi za %1 sekundy"
msgstr[2] "Wyłączenie nastąpi za %1 sekund"

#: contents/logout/Logout.qml:252
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Wylogowanie nastąpi za 1 sekundę"
msgstr[1] "Wylogowanie nastąpi za %1 sekundy"
msgstr[2] "Wylogowanie nastąpi za %1 sekund"

#: contents/logout/Logout.qml:263
#, kde-format
msgid "OK"
msgstr "OK"

#: contents/logout/Logout.qml:275
#, kde-format
msgid "Cancel"
msgstr "Anuluj"

#: contents/osd/OsdItem.qml:32
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plazma od KDE"

#~ msgid "Switch to This Session"
#~ msgstr "Przełącz na to posiedzenie"

#~ msgid "Start New Session"
#~ msgstr "Rozpocznij nowe posiedzenie"

#~ msgid "Back"
#~ msgstr "Wstecz"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery at %1%"
#~ msgstr "Bateria na %1%"

#~ msgctxt "Nobody logged in on that session"
#~ msgid "Unused"
#~ msgstr "Nieużywana"

#~ msgctxt "User logged in on console number"
#~ msgid "TTY %1"
#~ msgstr "TTY %1"

#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "na TTY %1 (Wyświetlacz %2)"

#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Configure"
#~ msgstr "Ustawienia"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "Ustawienia zachowania KRunnera"

#~ msgid "Configure KRunner…"
#~ msgstr "Ustawienia KRunnera..."

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Szukaj '%1'…"

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Poszukaj..."

#~ msgid "Show Usage Help"
#~ msgstr "Wyjaśnij obsługę"

#~ msgid "Pin"
#~ msgstr "Przypnij"

#~ msgid "Pin Search"
#~ msgstr "Przypnij wyszukiwanie"

#~ msgid "Keep Open"
#~ msgstr "Pozostaw otwartym"

#~ msgid "Recent Queries"
#~ msgstr "Ostatnie zapytania"

#~ msgid "Remove"
#~ msgstr "Usuń"

#~ msgid "in category recent queries"
#~ msgstr "w kategorii ostatnich zapytań"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Pokaż:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Ustawienia wtyczek wyszukiwarek"

#~ msgctxt ""
#~ "This is the first text the user sees while starting in the splash screen, "
#~ "should be translated as something short, is a form that can be seen on a "
#~ "product. Plasma is the project name so shouldn't be translated."
#~ msgid "Plasma 25th Anniversary Edition by KDE"
#~ msgstr "Wydanie Plazmy przez KDE na jego 25-tą rocznicę"

#~ msgid "Close"
#~ msgstr "Zamknij"

#~ msgctxt "verb, to show something"
#~ msgid "Always show"
#~ msgstr "Zawsze pokazuj"

#~ msgid "Suspend"
#~ msgstr "Uśpij"

#~ msgid "Reboot"
#~ msgstr "Uruchom ponownie"

#~ msgid "Logout"
#~ msgstr "Wyloguj"

#~ msgid "Different User"
#~ msgstr "Inny użytkownik"

#~ msgid "Log in as a different user"
#~ msgstr "Zaloguj jako inny użytkownik"

#, fuzzy
#~| msgid "Password"
#~ msgid "Password..."
#~ msgstr "Hasło"

#~ msgid "Login"
#~ msgstr "Zaloguj"

#~ msgid "Shutdown"
#~ msgstr "Wyłącz"

#~ msgid "Switch"
#~ msgstr "Przełącz"

#~ msgid "New Session"
#~ msgstr "Nowa sesja"

#~ msgid "%1%. Charging"
#~ msgstr "%1%. Ładowanie"

#~ msgid "Fully charged"
#~ msgstr "W pełni naładowana"

#~ msgid "%1%. Plugged in, not charging"
#~ msgstr "%1%. Podłączony, ale się nie ładuje"

#~ msgid "%1% battery remaining"
#~ msgstr "Pozostało %1% baterii"

#~ msgid "Change Session"
#~ msgstr "Zmień sesję"

#~ msgid "Create Session"
#~ msgstr "Utwórz sesję"

#~ msgid "Change Session..."
#~ msgstr "Zmień sesję..."

#~ msgid "There are currently no other active sessions."
#~ msgstr "Nie ma obecnie innych aktywnych sesji."

#~ msgctxt "Username (logged in on console)"
#~ msgid "%1 (TTY)"
#~ msgstr "%1 (TTY)"

#~ msgctxt "Unused session, nobody logged in there"
#~ msgid "Unused"
#~ msgstr "Nieużywana"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (on Display %2)"
#~ msgstr "%1 (na wyświetlaczu %2)"

#~ msgctxt "Button to restart the computer"
#~ msgid "Reboot"
#~ msgstr "Uruchom ponownie"

#~ msgctxt "Button to shut down the computer"
#~ msgid "Shut down"
#~ msgstr "Wyłącz"

#~ msgctxt "Dialog heading, confirm log out, not a status label"
#~ msgid "Logging out"
#~ msgstr "Wylogowanie"

#~ msgctxt "Dialog heading, confirm reboot, not a status label"
#~ msgid "Rebooting"
#~ msgstr "Ponowne uruchomienie"

#~ msgid "Search for User"
#~ msgstr "Szukaj użytkownika"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "The session is locked"
#~ msgstr "Sesja jest zablokowana"

#~ msgid "The session has been locked by %1"
#~ msgstr "Sesja została zablokowana przez %1"

#~ msgid ""
#~ "The current session will be hidden and a new login screen or an existing "
#~ "session will be displayed.\n"
#~ "An F-key is assigned to each session; F%1 is usually assigned to the "
#~ "first session, F%2 to the second session and so on. You can switch "
#~ "between sessions by pressing Ctrl, Alt and the appropriate F-key at the "
#~ "same time. Additionally, the KDE Panel and Desktop menus have actions for "
#~ "switching between sessions."
#~ msgstr ""
#~ "Bieżąca sesja zostanie ukryta i pokaże się nowy ekran logowania lub "
#~ "zostanie pokazana istniejąca sesja.\n"
#~ "  Klawisz F jest przypisany do każdej sesji; F%1 jest zazwyczaj pierwszy, "
#~ "F%2 drugi i tak dalej. Możesz przełączać między sesjami wciskając "
#~ "kombinację klawiszy Ctrl, Alt i odpowiedni klawisz F. Dodatkowo Panel KDE "
#~ "i menu Pulpitu mają możliwość przełączania pomiędzy sesjami."

#~ msgid "Activate"
#~ msgstr "Uaktywnij"
