# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2021, 2022, 2023 Kishore G <kishore96@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-10-15 13:04+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "கோ. கிஷோர்"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Kde-l10n-ta@kde.org"

#: imagepackage/contents/ui/AddFileDialog.qml:57
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "படத்தை திற"

#: imagepackage/contents/ui/AddFileDialog.qml:69
#, kde-format
msgctxt "@title:window"
msgid "Directory with the wallpaper to show slides from"
msgstr "காட்ட வேண்டிய படங்களை கொண்ட அடைவு"

#: imagepackage/contents/ui/config.qml:123
#, kde-format
msgid "Positioning:"
msgstr "காட்டப்படும் விதம்:"

#: imagepackage/contents/ui/config.qml:126
#, kde-format
msgid "Scaled and Cropped"
msgstr "வெட்டி அளவுமாற்றி"

#: imagepackage/contents/ui/config.qml:130
#, kde-format
msgid "Scaled"
msgstr "அளவுமாற்றி"

#: imagepackage/contents/ui/config.qml:134
#, kde-format
msgid "Scaled, Keep Proportions"
msgstr "அளவுமாற்றி, உருவத்தை மாற்றாமல்"

#: imagepackage/contents/ui/config.qml:138
#, kde-format
msgid "Centered"
msgstr "நடுப்படுத்தி"

#: imagepackage/contents/ui/config.qml:142
#, kde-format
msgid "Tiled"
msgstr ""

#: imagepackage/contents/ui/config.qml:170
#, kde-format
msgid "Background:"
msgstr "பின்புலம்:"

#: imagepackage/contents/ui/config.qml:171
#, kde-format
msgid "Blur"
msgstr "மங்கலாக்கு"

#: imagepackage/contents/ui/config.qml:180
#, kde-format
msgid "Solid color"
msgstr "நிறத்தால் நிரப்பு"

#: imagepackage/contents/ui/config.qml:191
#, kde-format
msgid "Select Background Color"
msgstr "பின்புல நிறத்தை தேர்ந்தெடுத்தல்"

#: imagepackage/contents/ui/main.qml:34
#, kde-format
msgid "Open Wallpaper Image"
msgstr "பின்புல படத்தை திற"

#: imagepackage/contents/ui/main.qml:40
#, kde-format
msgid "Next Wallpaper Image"
msgstr "அடுத்த பின்புல படம்"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:70
#, kde-format
msgid "Images"
msgstr "படங்கள்"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:74
#, kde-format
msgctxt "@action:button the thing being added is an image file"
msgid "Add…"
msgstr "சேர்…"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:80
#, kde-format
msgctxt "@action:button the new things being gotten are wallpapers"
msgid "Get New…"
msgstr "புதியவற்றை பெறு…"

#: imagepackage/contents/ui/WallpaperDelegate.qml:31
#, kde-format
msgid "Open Containing Folder"
msgstr "கொண்டுள்ள அடைவைத் திற"

#: imagepackage/contents/ui/WallpaperDelegate.qml:37
#, kde-format
msgid "Restore wallpaper"
msgstr "பின்புல படத்தை மீட்டெடு"

#: imagepackage/contents/ui/WallpaperDelegate.qml:42
#, kde-format
msgid "Remove Wallpaper"
msgstr "பின்புல படத்தை நீக்கு"

#: plasma-apply-wallpaperimage.cpp:29
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr "பிளாஸ்மா பணிமேடையில் ஓர் படத்தை பின்புலமாக அமைக்க இந்நிரல் உதவும்."

#: plasma-apply-wallpaperimage.cpp:31
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""
"உங்கள் பிளாஸ்மா அமர்வுக்கான பின்புல படமாக நீங்கள் அமைக்க விரும்பும் படக்கோப்பு அல்லது "
"பின்புலப்பட தொகுப்பு (wallpaper kpackage)"

#: plasma-apply-wallpaperimage.cpp:45
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""
"இப்பின்புல படத்தின் பெயரில் கூடுதலாக ஒரு ஒற்றைமேற்கோள்குறி (') உள்ளது -  இதை சரிசெய்ய "
"இயற்றியவரை தொடர்பு கொள்ளுங்கள், அல்லது கோப்பின் பெயரை நீங்களே மாற்றுங்கள்: %1"

#: plasma-apply-wallpaperimage.cpp:85
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr "பிளாஸ்மாவுக்கான பின்புல படத்தை அமைக்கும்போது சிக்கல் ஏற்பட்டது:\n"

#: plasma-apply-wallpaperimage.cpp:89
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr "அனைத்து பணிமேடைகளுக்கான பின்புலம், %1 என்ற KPackage-ஆக அமைக்கப்பட்டுள்ளது"

#: plasma-apply-wallpaperimage.cpp:91
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr "அனைத்து பணிமேடைகளுக்கான பின்புலம், %1 என்ற படமாக அமைக்கப்பட்டுள்ளது"

#: plasma-apply-wallpaperimage.cpp:97
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr "பின்புல படமாக நீங்கள் குறிப்பிட்ட கோப்பு இல்லை, அல்லது அக்கோப்பு ஓர் படம் இல்லை: %1"

#. i18n people, this isn't a "word puzzle". there is a specific string format for QFileDialog::setNameFilters
#: plugin/imagebackend.cpp:336
#, kde-format
msgid "Image Files"
msgstr "படக் கோப்புகள்"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:45
#, kde-format
msgid "Order:"
msgstr "வரிசைப்படுத்தல்:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:52
#, kde-format
msgid "Random"
msgstr "குறிப்பிட்ட முறையில் இல்லாமல்"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:56
#, kde-format
msgid "A to Z"
msgstr "அகரவரிசையாக"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:60
#, kde-format
msgid "Z to A"
msgstr "பின்னோக்கி அகரவரிசையாக"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:64
#, kde-format
msgid "Date modified (newest first)"
msgstr "மாற்றிய தேதி (புதியது முதலில்)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:68
#, kde-format
msgid "Date modified (oldest first)"
msgstr "மாற்றிய தேதி (பழையது முதலில்)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:93
#, kde-format
msgid "Group by folders"
msgstr "அடைவின் பெயரை பொறுத்து வரிசைப்படுத்து"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:105
#, kde-format
msgid "Change every:"
msgstr "இந்த இடைவெளியில் மாற்று:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:115
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 மணிநேரம்"
msgstr[1] "%1 மணிநேரம்"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:135
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 நிமிடம்"
msgstr[1] "%1 நிமிடங்கள்"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:155
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 நொடி"
msgstr[1] "%1 நொடிகள்"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:186
#, kde-format
msgid "Folders"
msgstr "அடைவுகள்"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:190
#, kde-format
msgctxt "@action button the thing being added is a folder"
msgid "Add…"
msgstr "சேர்…"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:228
#, kde-format
msgid "Remove Folder"
msgstr "அடைவை நீக்கு"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:239
#, kde-format
msgid "Open Folder…"
msgstr "அடைவை திற…"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:254
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr "பின்புல படங்களை கொண்ட இடங்கள் அமைக்கப்படவில்லை"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:49
#, kde-format
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr "பின்புலப்படமாக அமை"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:52
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr "பணிமேடை"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:58
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr "பூட்டுதிரை"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:64
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr "இரண்டும்"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:97
#, kde-kuit-format
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr "பிளாஸ்மாவுக்கான பின்புல படத்தை அமைக்கும்போது சிக்கல் ஏற்பட்டது:<nl/>%1"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:110
#, kde-format
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr "kscreenlockerrc எனும் கோப்பைத் திறப்பதில் சிக்கல் ஏற்பட்டது."

#~ msgid "Add Image…"
#~ msgstr "படத்தை சேர்…"

#~ msgid "Add Folder…"
#~ msgstr "அடைவை சேர்…"

#~ msgid "Recommended wallpaper file"
#~ msgstr "பரிந்துரைக்கப்படும் பின்னணிப் படம்"

#~ msgid "There are no wallpapers in this slideshow"
#~ msgstr "இந்த வில்லைக்காட்சியில் பின்புல படங்கள் ஏதுமில்லை"
