# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2023 Vít Pelčák <vit@pelcak.org>
# Vit Pelcak <vit@pelcak.org>, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-11-02 13:56+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák,Lukáš Kucharczyk"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org,lukas@kucharczyk.xyz"

#: kcm.cpp:467
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Pro provedení změn musíte restartovat sezení Plasma."

#: kcm.cpp:468
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Změna v nastavení kurzoru"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Nástroj pro celkový motiv"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Nástroj pro příkazovou řádku pro aplikaci balíčků s celkovým motivem vzhledu."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Autorská práva 2017 Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Správce"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Vypsat všechny balíčky s celkovými motivy"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Použít balíček globálního motivu. Toto může být název balíčku, nebo plná "
"cesta k nainstalovanému balíčku. Tento nástroj pak ověří, že to je globální "
"motiv a pokusí se jej použít"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "název balíčku"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Obnovit rozvržení pracovní plochy"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Celkový vzhled a chování"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "Navždy smazat"

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "Opravdu si přejete navždy smazat tento motiv?"

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "Navždy smazat"

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Zrušit"

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr "Získat nové…"

#: ui/main.qml:103
#, kde-format
msgid "Contains Desktop layout"
msgstr "Obsahuje rozvržení pracovní plochy"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr "Náhled motivu"

#: ui/main.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "Odstranit motiv"

#: ui/main.qml:141
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "Použít %1?"

#: ui/main.qml:159
#, kde-format
msgid "Choose what to apply…"
msgstr "Vyberte co použít..."

#: ui/main.qml:159
#, kde-format
msgid "Show fewer options…"
msgstr "Zobrazit méně možností..."

#: ui/main.qml:176
#, kde-format
msgid "Apply"
msgstr "Použít"

#: ui/main.qml:188
#, kde-format
msgid "Cancel"
msgstr "Zrušit"

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "Nastavení rozvržení:"

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "Rozvržení pracovní plochy"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Rozvržení tlačítek titulkového pruhu"

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:59
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"Použití rozvržení pracovní plochy nahradí vaše nastavení ploch, panelů, doků "
"a widgetů"

#: ui/MoreOptions.qml:54
#, kde-format
msgid "Appearance settings:"
msgstr "Nastavení vzhledu:"

#: ui/MoreOptions.qml:58
#, kde-format
msgid "Colors"
msgstr "Barvy"

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Application Style"
msgstr "Styl aplikací"

#: ui/MoreOptions.qml:60
#, kde-format
msgid "Window Decoration Style"
msgstr "Styl dekorace oken"

#: ui/MoreOptions.qml:61
#, kde-format
msgid "Window Decoration Size"
msgstr "Velikost dekorace oken"

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Icons"
msgstr "Ikony"

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Plasma Style"
msgstr "Styl Plasma"

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Cursors"
msgstr "Kurzory"

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Fonts"
msgstr "Písma"

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Task Switcher"
msgstr "Přepínač úloh"

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Splash Screen"
msgstr "Úvodní obrazovka"

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Lock Screen"
msgstr "Uzamknout obrazovku"

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "Následující bude v globálním motivu použito:"

#: ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr "Nastavení vzhledu"

#: ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Nastavení vzhledu"

#: ui/SimpleOptions.qml:45
#, kde-format
msgid "Desktop and window layout"
msgstr "Pracovní plocha a rozvržení oken"

#: ui/SimpleOptions.qml:52
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• Pracovní plocha a rozvržení oken"

#: ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"tento globální motiv neposkytuje jakékoliv použitelné nastavení. Prosím "
"kontaktujte správce tohoto globálního motivu, jelikož může být poškozen."
