# translation of kcm_autostart.po to Italian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Federico Zenith <zenith@chemeng.ntnu.no>, 2008.
# Federico Zenith <federico.zenith@member.fsf.org>, 2008, 2010, 2012, 2015.
# SPDX-FileCopyrightText: 2017, 2020, 2021, 2022, 2023 Paolo Zamponi <feus73@gmail.com>
# Vincenzo Reale <smart2128vr@gmail.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-06 01:39+0000\n"
"PO-Revision-Date: 2023-10-28 22:28+0200\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.2\n"

#: autostartmodel.cpp:376
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "«%1» non è un URL assoluto."

#: autostartmodel.cpp:379
#, kde-format
msgid "\"%1\" does not exist."
msgstr "«%1» non esiste."

#: autostartmodel.cpp:382
#, kde-format
msgid "\"%1\" is not a file."
msgstr "«%1» non è un file."

#: autostartmodel.cpp:385
#, kde-format
msgid "\"%1\" is not readable."
msgstr "«%1» non è leggibile."

#: ui/entry.qml:52
#, kde-format
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "Nome:"

#: ui/entry.qml:57
#, kde-format
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "Stato:"

#: ui/entry.qml:62
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr "Ultima attivazione il:"

#: ui/entry.qml:71
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr "Interrompi"

#: ui/entry.qml:71
#, kde-format
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "Avvia"

#: ui/entry.qml:105
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr "Impossibile caricare i registri. Prova ad aggiornare."

#: ui/entry.qml:109
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr "Aggiorna"

#: ui/main.qml:33
#, kde-format
msgid "Make Executable"
msgstr "Rendi eseguibile"

#: ui/main.qml:53
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""
"Il file «%1» deve essere eseguibile per poter essere avviato all'uscita."

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""
"Il file «%1» deve essere eseguibile per poter essere avviato all'accesso."

#: ui/main.qml:66
#, kde-format
msgctxt "@action:button"
msgid "Add…"
msgstr "Aggiungi…"

#: ui/main.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Add Application…"
msgstr "Aggiungi applicazione..."

#: ui/main.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Add Login Script…"
msgstr "Aggiungi script di accesso…"

#: ui/main.qml:79
#, kde-format
msgctxt "@action:button"
msgid "Add Logout Script…"
msgstr "Aggiungi script di uscita…"

#: ui/main.qml:114
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""
"%1 non è stato ancora avviato automaticamente. I dettagli saranno "
"disponibili dopo il riavvio del sistema."

#: ui/main.qml:137
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr "Non ancora avviato automaticamente"

#: ui/main.qml:142 unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr "Non riuscito"

#: ui/main.qml:146
#, kde-format
msgctxt "@action:button"
msgid "See properties"
msgstr "Vedi le proprietà"

#: ui/main.qml:154
#, kde-format
msgctxt "@action:button"
msgid "Remove entry"
msgstr "Rimuovi voce"

#: ui/main.qml:167
#, kde-format
msgid "Applications"
msgstr "Applicazioni"

#: ui/main.qml:170
#, kde-format
msgid "Login Scripts"
msgstr "Script di accesso"

#: ui/main.qml:173
#, kde-format
msgid "Pre-startup Scripts"
msgstr "Scegli script di pre-avvio"

#: ui/main.qml:176
#, kde-format
msgid "Logout Scripts"
msgstr "Script di uscita"

#: ui/main.qml:184
#, kde-format
msgid "No user-specified autostart items"
msgstr "Nessuna voce di avvio automatico specificata dall'utente"

#: ui/main.qml:185
#, kde-kuit-format
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add…</interface> button to add some"
msgstr ""
"Fai clic sul pulsante <interface>Aggiungi...</interface> per aggiungere"

#: ui/main.qml:200
#, kde-format
msgid "Choose Login Script"
msgstr "Scegli script di accesso"

#: ui/main.qml:220
#, kde-format
msgid "Choose Logout Script"
msgstr "Scegli script di uscita"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr "In esecuzione"

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr "Non in esecuzione"

#: unit.cpp:28
#, kde-format
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "In fase di avvio"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr "In fase di interruzione"

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr "Errore alla ricezione della risposta della chiamata di GetAll %1"

#: unit.cpp:153
#, kde-format
msgid "Failed to open journal"
msgstr "Impossibile aprire il journal"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Federico Zenith"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "federico.zenith@member.fsf.org"

#~ msgid "Autostart"
#~ msgstr "Avvia automaticamente"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr ""
#~ "Modulo del pannello di controllo del gestore di avvio automatico della "
#~ "sessione"

#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "Copyright © 2006-2020 della squadra del gestore di avvio automatico"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Responsabile"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Add..."
#~ msgstr "Aggiungi..."

#~ msgid "Shell script path:"
#~ msgstr "Percorso dello script di shell:"

#~ msgid "Create as symlink"
#~ msgstr "Crea come collegamento simbolico"

#~ msgid "Autostart only in Plasma"
#~ msgstr "Avvia automaticamente solo in Plasma"

#~ msgid "Command"
#~ msgstr "Comando"

#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Esegui su"

#~ msgid "Session Autostart Manager"
#~ msgstr "Gestore di avvio automatico della sessione"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Abilitato"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Disabilitato"

#~ msgid "Desktop File"
#~ msgstr "File del desktop"

#~ msgid "Script File"
#~ msgstr "File di script"

#~ msgid "Add Program..."
#~ msgstr "Aggiungi programma..."

#~ msgid "Before session startup"
#~ msgstr "Prima dell'avvio della sessione"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr ""
#~ "Sono ammessi solo file con estensione «.sh» per impostare l'ambiente."

#~ msgid "Shutdown"
#~ msgstr "Spegnimento"

#~ msgid "1"
#~ msgstr "1"
