# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Lasse Liehu <lasse.liehu@gmail.com>, 2014, 2015, 2016.
# Tommi Nieminen <translator@legisign.org>, 2019.
#
# Larso, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2019-04-29 14:44+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Yleistä"

#: package/contents/ui/configGeneral.qml:20
#, kde-format
msgid "Calendar version:"
msgstr "Kalenterin versio:"

#: package/contents/ui/configGeneral.qml:22
#, kde-format
msgid "Show week numbers"
msgstr "Näytä viikkonumerot"

#: package/contents/ui/configGeneral.qml:31
#, kde-format
msgctxt "What information is shown in the calendar icon"
msgid "Compact version:"
msgstr "Tiivis esitystapa:"

#: package/contents/ui/configGeneral.qml:33
#, kde-format
msgctxt "Show the number of the day (eg. 31) in the icon"
msgid "Show day of the month"
msgstr "Näytä kuukaudenpäivä"

#: package/contents/ui/configGeneral.qml:39
#, kde-format
msgctxt "Show the week number (eg. 50) in the icon"
msgid "Show week number"
msgstr "Näytä viikkonumero"

#~ msgid "Working Day"
#~ msgstr "Työpäivä"

#~ msgid "Starts at 9"
#~ msgstr "Alkaa yhdeksältä"

#~ msgid "Ends at 5"
#~ msgstr "Päättyy viideltä"

#~ msgctxt "What information is shown in the calendar icon"
#~ msgid "Icon:"
#~ msgstr "Kuvake:"

#~ msgctxt "Show the number of the day (eg. 31) in the icon"
#~ msgid "Day in month"
#~ msgstr "Kuukauden päivä"

#~ msgid "Agenda"
#~ msgstr "Päivyri"
