# translation of kcmfonts.po to Cymraeg
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
# KGyfieithu <kyfieithu@dotmon.com>, 2003.
# KD at KGyfieithu <kyfieithu@dotmon.com>, 2003, 2004.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2004-07-03 07:04+0100\n"
"Last-Translator: KD at KGyfieithu <kyfieithu@dotmon.com>\n"
"Language-Team: Cymraeg <cy@li.org>\n"
"Language: cy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr ""

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "General"
msgid "General font"
msgstr "Cyffredinol"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Fixed width font"
msgstr "Lled gosodedig"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr ""

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Tool bar font"
msgstr "Bar Offer"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr ""

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title font"
msgstr "Teitl ffenestr"

#: kxftconfig.cpp:454
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr ""

#: kxftconfig.cpp:456
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Dim"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "CGwGl (RGB)"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "GlGwC (BGR)"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "CGwGl Fertigol"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "GlGwC Fertigol"

#: kxftconfig.cpp:492
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr ""

#: kxftconfig.cpp:494
#, fuzzy, kde-format
#| msgid "Medium"
msgctxt "medium hinting"
msgid "Medium"
msgstr "Canolig"

#: kxftconfig.cpp:496
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no hinting"
msgid "None"
msgstr "Dim"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr ""

#: kxftconfig.cpp:500
#, fuzzy, kde-format
#| msgid "Full"
msgctxt "full hinting"
msgid "Full"
msgstr "Llawn"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr ""

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "Adjust Global Scale…"
msgstr "Adda&su Pob Wynebfath..."

#: ui/main.qml:34
#, fuzzy, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"<p>Rydych wedi newid gosodiadau ag effaith ar wrth-amgenu. Ar gymhwysiadau "
"newidd eu cychwyn yn unig bydd effaith y newid yma.</p>"

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "&Adjust All Fonts…"
msgstr "Adda&su Pob Wynebfath..."

#: ui/main.qml:116
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "Cyffredinol"

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgid "General"
msgid "Select general font"
msgstr "Cyffredinol"

#: ui/main.qml:128
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Fixed width:"
msgstr "Lled gosodedig"

#: ui/main.qml:129
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Select fixed width font"
msgstr "Lled gosodedig"

#: ui/main.qml:140
#, kde-format
msgid "Small:"
msgstr ""

#: ui/main.qml:141
#, fuzzy, kde-format
#| msgid "General"
msgid "Select small font"
msgstr "Cyffredinol"

#: ui/main.qml:152
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Toolbar:"
msgstr "Bar Offer"

#: ui/main.qml:153
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Select toolbar font"
msgstr "Bar Offer"

#: ui/main.qml:164
#, fuzzy, kde-format
#| msgid "Menu"
msgid "Menu:"
msgstr "Dewislen"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr ""

#: ui/main.qml:175
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title:"
msgstr "Teitl ffenestr"

#: ui/main.qml:176
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Select window title font"
msgstr "Teitl ffenestr"

#: ui/main.qml:191
#, fuzzy, kde-format
#| msgid "An&ti-Aliasing"
msgid "Anti-Aliasing:"
msgstr "Gwr&th-Amgenu"

#: ui/main.qml:196
#, kde-format
msgid "Enable"
msgstr ""

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr ""

#: ui/main.qml:233 ui/main.qml:256
#, kde-format
msgid "%1 pt"
msgstr ""

#: ui/main.qml:248
#, fuzzy, kde-format
#| msgid " to "
msgid "to"
msgstr "i "

#: ui/main.qml:279
#, fuzzy, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "&Defnyddio awgrymu is-bicsel:"

#: ui/main.qml:321
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: ui/main.qml:326
#, fuzzy, kde-format
#| msgid "Hinting style: "
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Arddull awgrymu:"

#: ui/main.qml:367
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: ui/main.qml:380
#, kde-format
msgid "Force font DPI:"
msgstr ""

#: ui/main.qml:408
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: ui/main.qml:414
#, kde-format
msgid "Select Font"
msgstr ""

#, fuzzy
#~ msgid "Font Settings Changed"
#~ msgstr "Gosodiadau Gwrth-Amgenu wedi Newid"

#, fuzzy
#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Rydych wedi newid gosodiadau ag effaith ar wrth-amgenu. Ar "
#~ "gymhwysiadau newidd eu cychwyn yn unig bydd effaith y newid yma.</p>"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "Ffurfweddu..."

#, fuzzy
#~ msgid "Use anti-aliasing:"
#~ msgstr "Defnyddio g&wrth-amgenu wynebfathau"

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Furfweddu Gosodiadau Gwrth-Amgenu"

#~ msgid "E&xclude range:"
#~ msgstr "Gwa&hardd amrediad:"

#, fuzzy
#~| msgid " pt"
#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr "pt"

#, fuzzy
#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "Er mwyn i awgrymu is-bicsel weithio'n iawn, rhaid i chi wybod sut cyfunir "
#~ "is-bicseli eich dangosydd.  <br> Ar ddangosyddion TFT neu LCD, mae picsel "
#~ "unigol wedi'i gyfansoddi o dri is-bicsel, coch, gwyrdd a glas.  Mae'r "
#~ "rhan fwyaf o ddangosyddion efo trefnu llinol o RGB i'r is-bicseli RGB, "
#~ "ond mae rhai efo BGR."

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "Proses a ddefnyddir i wella ansawdd wynebfathau wrth feintiau bach yw "
#~ "awgrymu."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr ""
#~ "Defnyddir ar gyfer testun arferol (e.e. labeli botymau, eitemau rhestr)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "Wynebfath anghyfraneddol (h.y. wynebfath teipiadur)."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "Defnyddir i ddangos testun heblaw am eiconau bar offer."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Defnyddir gan farrau dewislenni a naidlenni."

#~ msgid "Used by the window titlebar."
#~ msgstr "Defnyddir gan far teitl y ffenestr."

#~ msgid "Click to change all fonts"
#~ msgstr "Cliciwch i newid pob wynebfath"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr ""
#~ "Os dewisir y dewisiad yma, bydd KDE yn llyfnhau ymylon cromlinau mewn "
#~ "wynebfathau."

#, fuzzy
#~| msgid "Taskbar"
#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Bar tasgau"

#, fuzzy
#~| msgid "Desktop"
#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Penbwrdd"

#~ msgid "Used by the taskbar."
#~ msgstr "Defnyddir gan y bar tasgau."

#~ msgid "Used for desktop icons."
#~ msgstr "Defnyddir gan eiconau penbwrdd."

#~ msgid ""
#~ "If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br>Sub-pixel hinting is also "
#~ "known as ClearType(tm).<br><br><b>This will not work with CRT monitors.</"
#~ "b>"
#~ msgstr ""
#~ "Os oes gennych sgrîn TFT neu LCD, gallwch wella ansawdd y wynebfathau a "
#~ "ddangosir hyd yn oed mwy fan ddewis y dewisiad yma. <br>Mae awgrymu is-"
#~ "bicsel hefyd yn cael ei alw'n ClearType(tm).<br><br><b>Ni weitha hwn efo "
#~ "monitrau CRT.</b>"

#~ msgid "Grayscale"
#~ msgstr "Graddlwyd"

#~ msgid ""
#~ "<h1>Fonts</h1> This module allows you to choose which fonts will be used "
#~ "to display text in KDE. You can select not only the font family (for "
#~ "example, <em>helvetica</em> or <em>times</em>), but also the attributes "
#~ "that make up a specific font (for example, <em>bold</em> style and <em>12 "
#~ "points</em> in height.)<p> Just click the \"Choose\" button that is next "
#~ "to the font you want to change. You can ask KDE to try and apply font and "
#~ "color settings to non-KDE applications as well. See the \"Style\" control "
#~ "module for more information."
#~ msgstr ""
#~ "<h1>Wynebfathau</h1> Galluoga'r modwl yma i chi ddewis pa wynebfathau y "
#~ "defnyddir i ddangos testun yng KDE. Gallwch ddewis teulu'r wynebfath (er "
#~ "enghraifft <em>helvetica</em> neu <em>times</em>), ac hefyd y priodweddau "
#~ "sy'n gwneud wynebfath penodol (er enghraifft, arddull <em>trwm</em> a "
#~ "<em>12 pwynt<em> o daldra.)<p> Dim ond clicio ar y botwm \"Dewis\" sydd "
#~ "nesaf at y wynebfath yr hoffech ei newid. Gallwch ofyn i KDE i geisio "
#~ "gweithredu gosodiadau wynebfath a lliw ar gymhwysiadau di-KDE hefyd. "
#~ "Gweler y modwl rheoli \"Arddull\" am fwy o wybodaeth."
