#
msgid ""
msgstr ""
"Project-Id-Version: plasma-sdk\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2021-08-20 15:59+0000\n"
"Last-Translator: Vivek K J <vivekkj2004@gmail.com>\n"
"Language-Team: SMC <smc.org.in>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Weblate 4.7.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Amrithanath M"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "amrithanadhm@gmail.com"

#: kcm.cpp:467
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "ഈ മാറ്റങ്ങൾ പ്രാബല്യത്തിൽ വരാൻ നിങ്ങൾ പ്ലാസ്മ സെഷൻ പുനരാരംഭിക്കണം."

#: kcm.cpp:468
#, kde-format
msgid "Cursor Settings Changed"
msgstr "കഴ്‌സർ ക്രമീകരണങ്ങൾ മാറ്റി"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "ആഗോള തീം ഉപകരണം"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"കെട്ടും മട്ടും മാറ്റാനുള്ള പൊതു പ്രമേയത്തിന്റെ പാക്കേജുകൾ പ്രയോഗിക്കാനുള്ള കമാൻഡ് ലൈൻ ഉപകരണം."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "പകർപ്പവകാശം 2017, മാർക്കോ മാർട്ടിൻ"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "മാർക്കോ മാർട്ടിൻ"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "പരിപാലകൻ"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "ലഭ്യമായ പൊതു പ്രമേയങ്ങളുടെ പാക്കേജുകൾ കാണുക"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"ഒരു ആഗോള തീം പാക്കേജ് പ്രയോഗിക്കുക. ഇത് ഒരു പാക്കേജിന്റെ പേരോ അല്ലെങ്കിൽ ഒരു ഇൻസ്റ്റാൾ ചെയ്ത "
"പാക്കേജിലേക്കുള്ള ഒരു പൂർണ്ണ പാതയോ ആകാം, ഈ ഘട്ടത്തിൽ ഇത് ഒരു ആഗോള തീം പാക്കേജ് ആണെന്ന് "
"ഉറപ്പുവരുത്തുകയും തുടർന്ന് അത് പ്രയോഗിക്കാൻ ശ്രമിക്കുകയും ചെയ്യും"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "പാക്കേജിന്റെ പേര്"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "പ്ലാസ്മ ഡെസ്ക്ടോപ്പ് ലേഔട്ട് പുനർസജ്ജമാക്കുക"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "പൊതുവായുള്ള കെട്ടും മട്ടും"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr ""

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr ""

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr ""

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr ""

#: ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Contains Desktop layout"
msgstr "പ്ലാസ്മ ഡെസ്ക്ടോപ്പ് ലേഔട്ട് പുനർസജ്ജമാക്കുക"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr "തീം പ്രിവ്യു"

#: ui/main.qml:125
#, fuzzy, kde-format
#| msgid "Preview Theme"
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "തീം പ്രിവ്യു"

#: ui/main.qml:141
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr ""

#: ui/main.qml:159
#, kde-format
msgid "Choose what to apply…"
msgstr ""

#: ui/main.qml:159
#, kde-format
msgid "Show fewer options…"
msgstr ""

#: ui/main.qml:176
#, kde-format
msgid "Apply"
msgstr ""

#: ui/main.qml:188
#, kde-format
msgid "Cancel"
msgstr ""

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr ""

#: ui/MoreOptions.qml:27
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Desktop layout"
msgstr "പ്ലാസ്മ ഡെസ്ക്ടോപ്പ് ലേഔട്ട് പുനർസജ്ജമാക്കുക"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr ""

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:59
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""

#: ui/MoreOptions.qml:54
#, kde-format
msgid "Appearance settings:"
msgstr ""

#: ui/MoreOptions.qml:58
#, kde-format
msgid "Colors"
msgstr ""

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Application Style"
msgstr ""

#: ui/MoreOptions.qml:60
#, kde-format
msgid "Window Decoration Style"
msgstr ""

#: ui/MoreOptions.qml:61
#, kde-format
msgid "Window Decoration Size"
msgstr ""

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Icons"
msgstr ""

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Plasma Style"
msgstr ""

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Cursors"
msgstr ""

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Fonts"
msgstr ""

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Task Switcher"
msgstr ""

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Splash Screen"
msgstr ""

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Lock Screen"
msgstr ""

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr ""

#: ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr ""

#: ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr ""

#: ui/SimpleOptions.qml:45
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Desktop and window layout"
msgstr "പ്ലാസ്മ ഡെസ്ക്ടോപ്പ് ലേഔട്ട് പുനർസജ്ജമാക്കുക"

#: ui/SimpleOptions.qml:52
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "പ്ലാസ്മ ഡെസ്ക്ടോപ്പ് ലേഔട്ട് പുനർസജ്ജമാക്കുക"

#: ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""

#~ msgid "Get New Global Themes…"
#~ msgstr "പുതിയ ആഗോള തീമുകൾ നേടുക…"

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr "പൊതുവായുള്ള കെട്ടും മട്ടും പ്രമേയം തിരഞ്ഞെടുക്കാൻ ഈ മൊഡ്യൂൾ നിങ്ങളെ സഹായിക്കുന്നു."

#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "പാനലുകൾ, ഡെസ്ക്ടോപ്പ് വിജറ്റുകൾ, വാൾപേപ്പറുകൾ എന്നിവയുടെ നിങ്ങളുടെ നിലവിലെ ലേഔട്ടും "
#~ "ക്രമീകരണങ്ങളും നഷ്ടപ്പെടുകയും തിരഞ്ഞെടുത്ത തീം നൽകിയ സ്ഥിരസ്ഥിതി ലേഔട്ടിലേക്ക് "
#~ "പുനഃസജ്ജമാക്കുകയും ചെയ്യും."

#~ msgid "Use desktop layout from theme"
#~ msgstr "തീമിൽ നിന്ന് ഡെസ്ക്ടോപ്പ് ലേ ഔട്ട് ഉപയോഗിക്കുക"

#~ msgid "Global Theme"
#~ msgstr "ആഗോള തീം"

#~ msgid "Apply a global theme package"
#~ msgstr "ഒരു പൊതു പ്രമേയത്തിന്റെ പാക്കേജ് പ്രയോഗിക്കുക"
